source/index.html.haml
%header.main-header{cover}
  %nav.main-nav.overlay.clearfix
    - if blog_settings.logo.present?
      %a.blog-logo{href: home_path}
        = image_tag blog_settings.logo, alt: 'Blog Logo'
    - if blog_settings.navigation
      %a.menu-button.icon-menu{href: '#'}
        %span.word Menu
  .vertical
    .main-header-content-inner
      %h1.page-title Brad Johnson

%main#content.content{role: :main }
  %article.post
    %p
      I am a self-taught full stack web developer, working primarily with Ruby
      on Rails and various JavaScript frameworks. Recently I have been enjoying
      using React with Redux and experimenting with Elixir and the Phoenix
      framework.

    %p
      You can find some recent blog posts of mine at the
      %a{href: "https://www.coshx.com/author/brad-johnson"} Coshx Labs blog
      , and some older posts
      %a{href: "/"} here
      ="."
      I have some code at
      %a{href: "https://github.com/cdale77"} GitHub
      and professional information at
      %a{href: "https://www.linkedin.com/in/brad-johnson-68831a5"} LinkedIn
      = "."

    %p
      I am the organizer of
      %a{href: "https://www.railsschool.org/"} RailsSchool SF
      , a co-organizer of the
      %a{href: "https://www.meetup.com/East-Bay-Rails/"} East Bay Rails Meetup
      , and a board member at
      %a{href: "https://www.fredfinch.org/"} Fred Finch Youth Center
      = "."
      When I'm not writing code I enjoy skiing and fishing in the Sierra Nevada
      backcountry and being a dad.

tag/sendy/index.html
<!DOCTYPE html>
<html>
<head>
<title>Brad Johnson: sendy</title>
<meta content='Where I write about software development' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
<li class='nav-github' role='presentation'>
<a href='https://github.com/cdale77'>GitHub</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/tag/sendy/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover tag-head'>
<nav class='main-nav overlay clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>sendy</h1>
<h2 class='page-description'>A 1-post collection</h2>
</div>
</div>
</header>
<main class='content' id='content' role='main'>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>

</div>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2014/06/17/sendy-on-ec2/">Sendy on EC2</a></h2>
</header>
<section class='post-excerpt'>
<p>
I’m doing some work for a nonprofit organization with a growing email list. Last month we passed 10,000 subscribers. 
Not a massive list, but our current platform was getting a little expensive. I looked at switching to MailChimp, but
found their terms
<a class="read-more" href="/2014/06/17/sendy-on-ec2/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/brad-johnson/'>Brad Johnson</a>
on <a href='/tag/sendy/'>sendy</a>, <a href='/tag/aws/'>aws</a>, <a href='/tag/ec2/'>ec2</a>, <a href='/tag/email/'>email</a>
<time class='post-date' datetime='2014-06-17'>
17 June 2014
</time>
</footer>
</article>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>


</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Brad Johnson</a>
&copy;
2015
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="/javascripts/application.js" type="text/javascript"></script>
</body>
</html>
